<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="d0012e5a-6429-43eb-9421-bdb69a8bb169" name="UMLClassDiagram1" linkedPackageId="f56afe09-5f60-4d94-a759-ecd15727d1ac" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="ff093d46-31c7-4e8b-8bde-aa15d1c6e89b">
      <elementDefinition Id="801c21bd-7ddd-4156-b387-bd55a1b16918" />
      <body>-Det finns tre sorters produkter: antik, modern och massprodukt

-En antik produkt har en tidsepok och ett utgångspris som alltid innehåller ett påslag på 20%

-En modern produkts utgångspris får ett påslag på 10%

-En modern och en massprodukt har en deisgner kopplad till sig

-En massprodukt har inget prispåslag.

-En produkt måste ha ett namn, utgångspris, leverantör och provision.

-En produkt är tillgänglig för bud under en viss period

-Flera kunder kan buda på samma produkt

-En produkt har ett acceptpris som är 50% av varans utgångspris</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="13f3daff-64c7-4749-9a1d-cb2ef0bb353d">
      <profileInstance Id="e698eb6a-03cc-4c65-a9de-37188c5b03e3" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="badb71e4-6b14-4624-9307-4180d483c4d4">
      <profileInstance Id="1b0ccd38-e195-4394-9458-adde89eee128" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="9e537a0a-a5c2-4663-8c3c-dc7c52718456" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="33dbb609-b1c7-48ab-8731-914db201fac9" name="decimal" isAbstract="false" isLeaf="false" cachedFullName="decimal">
        <elementDefinition Id="39b34684-7f0f-41eb-83c2-4e1e56f07d47" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8e55cb79-75ce-4c90-80a5-87d79feb4ef0" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c0f15f39-f765-4f3d-9c31-4bc0bac8b99e" name="decimal" isAbstract="false" isLeaf="false" cachedFullName="decimal">
        <elementDefinition Id="39b34684-7f0f-41eb-83c2-4e1e56f07d47" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b9f6ae29-42f3-4816-9c38-2533ccd86250" name="decimal" isAbstract="false" isLeaf="false" cachedFullName="decimal">
        <elementDefinition Id="39b34684-7f0f-41eb-83c2-4e1e56f07d47" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="895febdc-65f0-4ab6-80f7-45c0d3c7eb93" name="Enum" isAbstract="false" isLeaf="false" cachedFullName="Enum">
        <elementDefinition Id="6840c4ca-b181-4b1b-a1ee-375fb3ce6092" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eec5fa8a-bd50-4130-862b-9a68e038d8cc" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9df390c6-4c61-4f2f-ab44-d42a92237bd5" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="58084401-e38e-440e-a1e0-c7cdf06ae986" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fed8cc07-238e-4627-bb20-86ca44594bc6" name="decimal" isAbstract="false" isLeaf="false" cachedFullName="decimal">
        <elementDefinition Id="39b34684-7f0f-41eb-83c2-4e1e56f07d47" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="30ff3fa6-1355-44b5-ade8-094dd584d4d4" name="Product" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a7e87da-6de3-4523-a112-a7d56d6c5998" />
        <ownedAttributesInternal>
          <property Id="64149d9a-1b50-48cf-ae39-b81c71039ebc" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="98f6a4c4-2063-4c0b-8677-a63cd0c3a16e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9e537a0a-a5c2-4663-8c3c-dc7c52718456" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e9c194b1-0f2d-4605-b753-a8fb693a96ce" name="StartingPrice" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5621ff0e-d603-4df4-ad5b-a209ce1ca270" />
            <type_NamedElement>
              <referencedTypeMoniker Id="33dbb609-b1c7-48ab-8731-914db201fac9" LastKnownName="decimal" />
            </type_NamedElement>
          </property>
          <property Id="24a9c781-c77d-4ed1-bc1c-ad3408a72f51" name="Supplier" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="805910c1-0c99-486e-a7e3-033db634703f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8e55cb79-75ce-4c90-80a5-87d79feb4ef0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="cd62a321-7abb-4f5e-a18d-7b4bce405075" name="Provision" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="56328fc0-4d14-4404-a602-02eb0f5ebac2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0f15f39-f765-4f3d-9c31-4bc0bac8b99e" LastKnownName="decimal" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="dda41803-83ac-49b9-a6b6-2fca17cbbe5c" name="SetStartPrice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="01ce9e11-6939-45b3-9153-4b93213fb1b0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="49302b7c-2c51-417b-933b-2e1eeafb8c4d" direction="Return">
                  <elementDefinition Id="5a94e61c-d57d-479a-af50-de115134ff66" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b9f6ae29-42f3-4816-9c38-2533ccd86250" LastKnownName="decimal" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="354503e0-d61a-456a-b0e6-9c6a68593d07" name="Antique" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c13acca7-9fd2-4801-adf7-72969d1beda5" />
        <generalsInternal>
          <generalization Id="8552fc4e-d375-4d4b-a2e5-e102be9d9e22" isSubstitutable="false">
            <classMoniker Id="30ff3fa6-1355-44b5-ade8-094dd584d4d4" LastKnownName="Product" />
            <elementDefinition Id="83845244-e849-43de-b8a9-2b74a6061aa3" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="89703917-6b01-49af-b617-6d0ffa6046f4" name="Epoch" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="60ae4a39-8c82-40a3-aa44-78134569c956" />
            <type_NamedElement>
              <referencedTypeMoniker Id="895febdc-65f0-4ab6-80f7-45c0d3c7eb93" LastKnownName="Enum" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ba2e939b-d248-469b-b2df-7b63673238f3" name="Modern" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ed5aa0b4-d8b6-4c94-bd6b-52b188e00189" />
        <generalsInternal>
          <generalization Id="83778c31-e1ae-4880-bdc9-c9a771287389" isSubstitutable="false">
            <classMoniker Id="30ff3fa6-1355-44b5-ade8-094dd584d4d4" LastKnownName="Product" />
            <elementDefinition Id="b5b1b22a-9769-4d2e-b65f-4fa2f7663227" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="4f356feb-adbd-4021-a5fd-f8f6af04f42a" name="Designer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="18e3ca9d-dc31-458b-81bc-58ca3d6a7f72" />
            <type_NamedElement>
              <referencedTypeMoniker Id="eec5fa8a-bd50-4130-862b-9a68e038d8cc" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e55153b3-beb6-4492-b48c-7dff2ea85997" name="Massproduct" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="afa94577-8927-475e-9780-a3c09ffcbe56" />
        <generalsInternal>
          <generalization Id="675c5d18-7934-42d4-91cd-7678afdb2c41" isSubstitutable="false">
            <classMoniker Id="30ff3fa6-1355-44b5-ade8-094dd584d4d4" LastKnownName="Product" />
            <elementDefinition Id="eebcb0e7-0c44-414f-925d-c97f2412a2c5" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="9a023bc8-0d0c-47c6-a28c-f875354bd063" name="Designer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f3f3dfe0-bbe0-43eb-addf-984a58a0c45b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9df390c6-4c61-4f2f-ab44-d42a92237bd5" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="888c8726-2f1b-43cf-83a2-ea30fdb1ca11" name="Round" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="51a0a89c-f9b8-475d-8b92-df59c9cfc1d8" />
        <targetEnds>
          <association Id="5273559d-7994-46e9-b583-d9ca7a300efc" isDerived="false" sourceEndRoleName="Round" targetEndRoleName="Product" isLeaf="false" isAbstract="false">
            <classMoniker Id="30ff3fa6-1355-44b5-ade8-094dd584d4d4" LastKnownName="Product" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7b258294-aa67-4527-9ba7-0ce8cc95b5d3" name="Round" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ded52b6c-f474-4436-bc05-3999072940c9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1d5f4fff-e788-4b55-9589-bb17c3a5324a" name="Product" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6acc2489-c6b2-4053-a11c-bfdee9e10dee" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5d2c547b-422b-4a8a-8070-0c9d7fe41207" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6ccb8504-21a9-443e-8b8a-aa2c593a4862" name="EndDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4b2465da-092c-4272-914d-a103e2576e99" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8f60b697-bee6-478c-bd44-5dfb641156f6" name="StartRound" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b71def84-a003-4348-9329-d23805d7ab73" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0cae8991-b9f4-4bfb-b61e-2cba7637b9d9" name="Bid" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="19a58edf-5c55-412a-ae55-5f3a6732d791" />
        <targetEnds>
          <association Id="44a9513e-cd67-471a-acf3-2809041a503d" isDerived="false" sourceEndRoleName="Bid" targetEndRoleName="User" isLeaf="false" isAbstract="false">
            <classMoniker Id="b7f03cb8-78d9-4d45-a846-12fa820197b7" LastKnownName="Customer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0542cb90-fda6-43b4-89df-0166596877e2" name="Bid" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ec8f2b9c-3e8b-4546-a262-7b52a39e3d50" name="Lower" value="*">
                      <elementDefinition Id="81770378-7be7-4d5a-9421-cabebc759920" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="891fea66-56cf-42bd-8186-edba255dcf62" name="Upper" value="*">
                      <elementDefinition Id="0793dafc-1908-4f32-8a95-bd25bb1a2dec" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d400609b-4f3e-43fb-9456-042403255241" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6f53ae94-ea5e-47c7-97d9-09d8f8fd51cf" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="24a9934f-4c7b-4a2e-b6a8-71df1a7a6eb2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1e45ed1e-6d50-4dad-9392-facda9e024c6" />
          </association>
          <association Id="4a5f0235-33fe-4892-9169-e85c906a6240" isDerived="false" sourceEndRoleName="Bid" targetEndRoleName="Round" isLeaf="false" isAbstract="false">
            <classMoniker Id="888c8726-2f1b-43cf-83a2-ea30fdb1ca11" LastKnownName="Round" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="17ab0f14-833b-4e5c-af83-8954facd5aeb" name="Bid" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="e75fe1ee-6668-4b80-9e54-beb00fd95091" name="Lower" value="*">
                      <elementDefinition Id="6b17bbf6-50d1-4461-a078-d114876ad488" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4db0cb57-2348-4b1e-b015-a77883466045" name="Upper" value="*">
                      <elementDefinition Id="0052afcb-57be-413f-91cd-d6dd77470b41" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1f8bd38c-3636-4d80-8755-c9294307b10f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c6741f46-c8c8-426b-b67a-241e308a4251" name="Round" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="30e990d1-31eb-4c08-815a-4ba0e6207fc8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c3f78a47-0097-4ecb-9350-76c6be46715e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="512b52b4-3a0f-4307-97b2-286561397868" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c87a444c-309c-473b-9194-6c682088bfaa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="58084401-e38e-440e-a1e0-c7cdf06ae986" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="79461f05-de18-4709-a27c-7e7851d04bb8" name="Amount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="411c28dd-f89e-4172-838f-49c6ce4e0550" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fed8cc07-238e-4627-bb20-86ca44594bc6" LastKnownName="decimal" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b7f03cb8-78d9-4d45-a846-12fa820197b7" name="Customer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5029727e-5a39-451e-9714-9abe64254744" />
        <generalsInternal>
          <generalization Id="09a2fd74-7926-40eb-a387-bedafbab874a" isSubstitutable="false">
            <classMoniker Id="86a62ef5-3aff-4b12-ad90-e9e3a1cf6279" LastKnownName="User" />
            <elementDefinition Id="b8f6dc53-bcd7-46c6-9935-03e7ca2b6da7" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="14c15e64-7f4f-4d33-a3e2-4eafcb93de09" name="PlaceBid" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1cb9e7e2-51c3-4f98-b22c-518f6b0ada02" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8a48b951-4c52-4648-bc72-f754851b0c7e" name="amount" direction="In">
                  <elementDefinition Id="d55ef9d5-ffbc-4aba-ab4e-c257ab108c76" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c0f15f39-f765-4f3d-9c31-4bc0bac8b99e" LastKnownName="decimal" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="71589163-a29d-48a5-8904-0c6b772ea66e" name="Epoch" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3b161a4c-61cf-4c40-9a4a-5910018404f7" />
        <targetEnds>
          <association Id="c4108221-af03-40ab-b911-a0355256ca3c" isDerived="false" sourceEndRoleName="Epoch" targetEndRoleName="Antique" isLeaf="false" isAbstract="false">
            <classMoniker Id="354503e0-d61a-456a-b0e6-9c6a68593d07" LastKnownName="Antique" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2d7e9b14-93ef-41db-b4a9-e6d5993fff23" name="Epoch" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="09b10fe6-ce11-472b-a816-4c7dbb6a2df5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="57fe5f73-6d02-4eee-a542-e4edebdf18a5" name="Antique" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="35061562-1d37-4c1d-8512-99ffb9187856" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a3ac7728-7f84-4b77-8138-534e4d11ff80" />
          </association>
        </targetEnds>
        <ownedLiterals>
          <enumerationLiteral Id="0d89ff00-bd05-42b9-af61-d7d400ce46da" name="Baroque">
            <elementDefinition Id="661f9919-a6c3-4f36-a925-a6bce08a0779" />
          </enumerationLiteral>
          <enumerationLiteral Id="a3603277-0e31-4143-84cb-be8573163385" name="Medieval">
            <elementDefinition Id="9e6f4c07-6e9e-4690-98b4-47703152fa90" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a5653d0f-1534-4254-ba45-a0e56a3357e7" name="Administrator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bf6d6395-e96c-4846-868b-1b80b58daa9c" />
        <generalsInternal>
          <generalization Id="64359e4f-fddd-4c7c-a779-f9c16df7d0dd" isSubstitutable="false">
            <classMoniker Id="86a62ef5-3aff-4b12-ad90-e9e3a1cf6279" LastKnownName="User" />
            <elementDefinition Id="360158b3-966b-45af-9877-24603ec24df2" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="04af58f0-da72-42a3-b159-b7ba25301546" name="CreateProduct" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f4fc86e3-e83c-44bf-b055-c4013e834722" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="86a62ef5-3aff-4b12-ad90-e9e3a1cf6279" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="29d48636-cb56-4999-9ad0-2aa4a3d009fc" />
        <ownedAttributesInternal>
          <property Id="4d82630e-95dc-41d6-a823-5c83bb917ee2" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="310ddb6a-7b07-454a-8354-17a13282da59" />
            <type_NamedElement>
              <referencedTypeMoniker Id="eec5fa8a-bd50-4130-862b-9a68e038d8cc" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="f56afe09-5f60-4d94-a759-ecd15727d1ac" name="ModelingProject">
    <elementDefinition Id="99bda482-ea58-4822-aef0-aa79a5769204" />
  </package>
</logicalClassDesignerModel>