<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="f706f2b2-3867-407c-803d-d3b4c1576060" name="UMLUseCaseDiagram1" linkedPackageId="c5bba8bb-7a3c-40e2-b5c8-a83b62055267" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="3ef3dab6-edfc-4009-ac41-b2cc6ecef08c">
      <elementDefinition Id="3ee4c4dc-3e05-4431-bc73-b96acd0e8637" />
      <body>-Det finns tre sorters produkter: antik, modern och massprodukt

-En antik produkt har en tidsepok och ett utgångspris som alltid innehåller ett påslag på 20%

-En modern produkts utgångspris får ett påslag på 10%

-En modern och en massprodukt har en deisgner kopplad till sig

-En massprodukt har inget prispåslag.

-En produkt måste ha ett namn, utgångspris, leverantör och provision.

-En produkt är tillgänglig för bud under en viss period

-Flera kunder kan buda på samma produkt

-En produkt har ett acceptpris som är 50% av varans utgångspris</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="c7c5da6a-55ed-4fbf-9aef-0e5e91669e2c">
      <profileInstance Id="cef4ae09-3ef1-4e09-b02e-a875282bbbe9" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c446e376-c157-4de7-89b7-c44765567562">
      <profileInstance Id="2a965133-9a74-4628-b806-4dbfa8d03da9" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="c05816e0-0cd1-474a-b783-1ae1294125e6" name="Budgivare" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7b22ecc2-d490-46fd-b15a-969181d9fdbb" />
        <targetEnds>
          <association Id="7348169c-d477-4056-8755-f44c4221c190" isDerived="false" sourceEndRoleName="Budgivare" targetEndRoleName="Sök produkt" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c130f3f9-a7fc-4c78-8d8b-b1066e81333c" LastKnownName="Sök produkt" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="19d70c5e-3cd0-44fa-8c64-1d2238bb7cd3" name="Budgivare" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="015837b6-0ec7-4141-b12b-4c87fff50568" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cf6fc4d8-65ac-415a-bdbe-1c2d35446dae" name="Sök produkt" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="709d85e1-2932-4882-8bc7-3e2bb0aa7875" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e670c24e-e386-48da-bae7-361347e4e7a9" />
          </association>
          <association Id="0e41ddac-95c0-4669-a4c2-45a3de2c9c38" isDerived="false" sourceEndRoleName="Budgivare" targetEndRoleName="Budgivare" isLeaf="false" isAbstract="false">
            <actorMoniker Id="c05816e0-0cd1-474a-b783-1ae1294125e6" LastKnownName="Budgivare" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="28254c4f-3659-4ca3-b161-284b781ad1d6" name="Budgivare" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c1011565-43fb-417e-88ad-6cef20d3f2a6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="05646b83-9433-4c30-a3ef-c9fb6081bd25" name="Budgivare" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b484b44b-a465-4cac-93dc-482126120ce3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="06fb2aaa-6439-4781-9ac3-6802d755dc9b" />
          </association>
          <association Id="d33634e2-054e-47ef-af89-44746c3d54a2" isDerived="false" sourceEndRoleName="Budgivare" targetEndRoleName="Betala" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="39b97133-19c2-4c1f-81f3-304550d7051e" LastKnownName="Betala" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="61de3ce5-c5b0-4eb1-8c3a-925a927afaa6" name="Budgivare" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="92a1fc7a-6c0f-49ca-83de-4ff61d4e7cc5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6804ce41-e538-4390-a98c-e4296438e9ae" name="Betala" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2f4fe982-2238-4c19-a48b-cc0601a48692" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9be80026-af69-419f-847b-857689f3cd2a" />
          </association>
          <association Id="943ceeee-1695-42cb-9dbb-1308a672da9d" isDerived="false" sourceEndRoleName="Budgivare" targetEndRoleName="Lämna budgivning" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="74233057-6b90-45f8-852a-54fe068f3025" LastKnownName="Lämna budgivning" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f8e53574-24f1-4776-9b93-3b8bcbbf1697" name="Budgivare" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5ede2402-60d0-4cf3-895d-6835ee91aa72" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aeddbe69-ae39-4231-971e-070609c3e50e" name="Lämna budgivning" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="40559d6f-1f38-48e8-8273-b3e914c464c7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6557ed2b-9274-46ca-95e7-6e4b8565391a" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="1d5cfd0c-16ca-4ae6-aaa8-08b45dc639a7" name="Registrerad budgivare" isAbstract="false" isLeaf="false">
        <elementDefinition Id="00bcf3b3-5970-4626-b41f-2971ad74bbda" />
        <generalsInternal>
          <generalization Id="cc78348b-3580-4f22-abfc-4d0cd30aaf25" isSubstitutable="false">
            <actorMoniker Id="c05816e0-0cd1-474a-b783-1ae1294125e6" LastKnownName="Budgivare" />
            <elementDefinition Id="356322c6-1907-4865-8ef6-951957ddaf78" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="2fb51e30-fcb9-477f-9e51-7575568d35e8" name="Ny användare" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b1d27bcc-10c5-4d8c-ac40-1d2122f1a9c5" />
        <generalsInternal>
          <generalization Id="d945b040-a51b-41ba-915f-860654307162" isSubstitutable="false">
            <actorMoniker Id="c05816e0-0cd1-474a-b783-1ae1294125e6" LastKnownName="Budgivare" />
            <elementDefinition Id="42a44641-55e5-45da-8b87-d2baaeb1d8ca" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="7e73c9ec-0617-4e5d-bbc7-ad138acdb8db" isDerived="false" sourceEndRoleName="Ny användare" targetEndRoleName="Registrera sig" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ff5d0e7d-498c-46d4-bd24-ad04b5e36652" LastKnownName="Registrera sig som budgivare" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d958ae76-116f-4ab4-b214-a259a264d054" name="Ny användare" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b5ab92de-24f7-4afd-806e-94672280098c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8e4478ab-69ab-48d0-b5b1-8b2b7b568279" name="Registrera sig" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f11bed05-dc61-49b2-a51f-6e84d7ef0cc8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="df4850dd-94c4-41e3-9fce-a8ef602cb780" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="113755a6-ae02-4954-a49a-5c7bd5d21ecd" name="Auktionssite" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6019de56-ec4f-43cc-8254-eafa84973438" />
        <targetEnds>
          <association Id="212aa595-c7e0-4658-937f-2392431ae2d6" isDerived="false" sourceEndRoleName="Auktionssite" targetEndRoleName="Lägg bud" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2898eb0e-9fef-4078-8086-13d0b5c409a7" LastKnownName="Lägg bud" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="76726809-bb23-4407-962a-8765c94a4edb" name="Auktionssite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="49cd91d9-d585-4b54-a90f-413e147c80e7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aa1fe1cf-d607-42e7-b96a-3fdf04e3ae65" name="Lägg bud" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="42bfbf85-ba0f-4f7e-939d-7bce40e5c402" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e56f374f-976c-47b2-8c99-bd373013e4d5" />
          </association>
          <association Id="38814d79-269e-4371-9ba1-05a7bfdca1c2" isDerived="false" sourceEndRoleName="Auktionssite" targetEndRoleName="Registrera bud" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="15828f3e-fdee-489b-83ef-8b4168817a5b" LastKnownName="Registrera bud" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2528ba2e-519c-4982-956e-592ad6fd2c34" name="Auktionssite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="51ed79f3-6dec-485b-9a12-0e0125500d65" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9862bb7b-6613-46fa-b64c-1649e7a46853" name="Registrera bud" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="602b521f-bb13-4b9b-b68e-c3894bf83f7c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6f44b77b-9277-4dcf-aba6-f23770cf42a5" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="c63cf01e-68d5-439d-9bf0-6c6e016808df" name="Subsystem2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c6aa9384-1889-43cc-a996-b528123cc294" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2898eb0e-9fef-4078-8086-13d0b5c409a7" name="Lägg bud" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ef5479b2-ef9f-4c66-a51f-d605bb629629" />
        <subjects>
          <subsystemMoniker Id="c63cf01e-68d5-439d-9bf0-6c6e016808df" LastKnownName="Subsystem2" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="74233057-6b90-45f8-852a-54fe068f3025" name="Lämna budgivning" isAbstract="false" isLeaf="false">
        <elementDefinition Id="37d7ce3a-71e4-4545-ab40-b1ef3119edbd" />
        <subjects>
          <subsystemMoniker Id="c63cf01e-68d5-439d-9bf0-6c6e016808df" LastKnownName="Subsystem2" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="39b97133-19c2-4c1f-81f3-304550d7051e" name="Betala" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5bdcddf6-076a-4086-8d95-0f9e3d4267e5" />
        <subjects>
          <subsystemMoniker Id="c63cf01e-68d5-439d-9bf0-6c6e016808df" LastKnownName="Subsystem2" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c130f3f9-a7fc-4c78-8d8b-b1066e81333c" name="Sök produkt" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a78a5a86-952d-441b-895c-50a3b027b94d" />
        <extendedCases>
          <extend Id="a03d22c6-25e0-4a65-9a83-4f9edea1b169">
            <useCaseMoniker Id="2898eb0e-9fef-4078-8086-13d0b5c409a7" LastKnownName="Lägg bud" />
            <elementDefinition Id="5b639cba-695f-409a-b3bd-cba8ace3e403" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="c63cf01e-68d5-439d-9bf0-6c6e016808df" LastKnownName="Subsystem2" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ff5d0e7d-498c-46d4-bd24-ad04b5e36652" name="Registrera sig som budgivare" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b6bd432c-909b-4ec2-92f4-e907e4fe2056" />
        <subjects>
          <subsystemMoniker Id="c63cf01e-68d5-439d-9bf0-6c6e016808df" LastKnownName="Subsystem2" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="15828f3e-fdee-489b-83ef-8b4168817a5b" name="Registrera bud" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fe307bd3-2cd7-49f4-adf2-839c7249aea7" />
        <subjects>
          <subsystemMoniker Id="c63cf01e-68d5-439d-9bf0-6c6e016808df" LastKnownName="Subsystem2" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="c5bba8bb-7a3c-40e2-b5c8-a83b62055267" name="ModelingProject">
    <elementDefinition Id="99bda482-ea58-4822-aef0-aa79a5769204" />
  </package>
</useCaseModelRoot>